# Configurazione del database, ad ogni riavvio lo stato precedente sara' matenuto e aggiornato
spring.jpa.hibernate.ddl-auto=create-drop

# Set database connection time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Parametri di configurazione per la connessione al database
# spring.datasource.url=jdbc:mysql://localhost:3306/ninjabet
# spring.datasource.username=root
# spring.datasource.password=admin

spring.datasource.url=jdbc:h2:file:~/db/ninjabet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SMTP Sever for email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ranpingc@gmail.com
spring.mail.password=barmagic123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

#
spring.thymeleaf.cache=false

# Porta di ascolto per le rest api
server.port=8080

# Host name
ninjabet.hostname=172.20.10.3

# Opzione di debug
debug=false

# Impostazione dell'ambiente | prod | dev
spring.profiles.active=prod
