# Configurazione del database, ad ogni riavvio lo stato precedente sar¨¤ matenuto e aggiornato
spring.jpa.hibernate.ddl-auto=update

# Set database connection time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Parametri di configurazione per la connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/ninjabet
spring.datasource.username=root
spring.datasource.password=admin

#
spring.thymeleaf.cache=false

# Porta di ascolto per le rest api
server.port=8080

# Opzione di debug
debug=false

# Impostazione dell'ambiente | prod | dev
spring.profiles.active=prod
