#
spring.jpa.hibernate.ddl-auto=update

# Parametri di configurazione per la connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/ninjabet
spring.datasource.username=root
spring.datasource.password=admin

#
spring.thymeleaf.cache=false

# Porta di ascolto per le rest api
server.port=8080
